# taes

./: README.md  pom.xml  taes.sql
src/main/java/com/xw/taes/: TaesApplication.java
src/main/java/com/xw/taes/commons/base/: BaseAction.java  CrudDao.java  CrudService.java  DataEntity.java
src/main/java/com/xw/taes/commons/config/: EhcacheConfiguration.java  LogAspect.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/xw/taes/commons/exception/: CustomExceptionAdvice.java  SystemException.java  UserResponseEnum.java
src/main/java/com/xw/taes/commons/util/: CodeUtil.java  DBConnection.java  EhcacheUtil.java  JsonFilter.java  MD5Tools.java  ObjectJsonValueProcessor.java  PageBean.java  Param.java  PowerFilter.java  Series.java  StudentReport.java  TeacherReport.java  WardenTree.java
src/main/java/com/xw/taes/commons/vto/: Page.java  PageVto.java  ReturnResult.java
src/main/java/com/xw/taes/config/: ActivemqConfig.java
src/main/java/com/xw/taes/controller/: BaseAction.java  WardenAction.java
src/main/java/com/xw/taes/dao/: CrudeDao.java  WardenDao.java
src/main/java/com/xw/taes/domain/: Courses.java  DataEntity.java  Examination.java  Paper.java  QuestionBank.java  Score.java  ScoreDetails.java  Student.java  Teacher.java  TeacherCourses.java  Warden.java
src/main/java/com/xw/taes/domain/vto/: Page.java  PageReturnResult.java  ReturnResult.java
src/main/java/com/xw/taes/service/: WardenService.java
src/main/java/com/xw/taes/service/impl/: WardenServiceImpl.java
src/main/java/com/xw/taes/shiro/config/: CustomSessionManager.java  LoginAuthorizationFilter.java  RoleAuthorizationFilter.java  ShiroConfig.java
src/main/java/com/xw/taes/shiro/realm/: CustomRealm.java
src/main/java/com/xw/taes/sys/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/xw/taes/sys/dao/: LoginDao.java  PermissionDao.java  RoleDao.java  SysDao.java  UserDao.java
src/main/java/com/xw/taes/sys/domain/: Permission.java  Role.java  User.java  WardenTree.java
src/main/java/com/xw/taes/sys/service/: LoginService.java  PermissionService.java  RoleService.java  SysService.java  UserService.java
src/main/java/com/xw/taes/sys/service/impl/: LoginServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
src/main/java/com/xw/taes/util/: CodeUtil.java  DBConnection.java  JsonFilter.java  MD5Tools.java  ObjectJsonValueProcessor.java  PageBean.java  Param.java  PowerFilter.java  Series.java  StudentReport.java  TeacherReport.java  WardenTree.java
src/main/java/com/xw/taes/warden/controller/: StudentManageController.java  WardenAction.java
src/main/java/com/xw/taes/warden/dao/: CrudeDao.java  StudentManageDao.java  WardenDao.java
src/main/java/com/xw/taes/warden/domain/: Courses.java  Examination.java  Paper.java  QuestionBank.java  Score.java  ScoreDetails.java  Student.java  Teacher.java  TeacherCourses.java  Warden.java
src/main/java/com/xw/taes/warden/service/: StudentManageService.java  WardenService.java
src/main/java/com/xw/taes/warden/service/impl/: WardenServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  log4j2-spring.xml
src/main/resources/mapper/: WardenMapper.xml
src/main/resources/mapper/sys/: PermissionMapper.xml  RoleMapper.xml  SysMapper.xml  UserMapper.xml
src/main/resources/mapper/warden/: WardenMapper.xml
src/main/webapp/Excel文件/: 2018-05-13_学生信息.xls  2018-05-13_期中考试成绩表.xls  2018-05-13_期末考试成绩.xls
src/main/webapp/css/: pintuer.css  student.css
src/main/webapp/css/warden/: mwarden.css
src/main/webapp/js/: valitype.js
src/main/webapp/js/jquery-easyui-1.5.4.2/: changelog.txt  jquery.easyui.min.js
src/main/webapp/js/jquery-easyui-1.5.4.2/plugins/: jquery.pagination.js
src/main/webapp/js/student/: fenxiScore.js  importExamination.js  reportCart.js  showInfo.js  student.js
src/main/webapp/js/sys/: menu.js  role.js  user.js
src/main/webapp/js/teacher/: fenxiScore.js  reportCart.js  showInfo.js  showPaper.js  showQuestionBank.js  tcourses.js  teacher.js
src/main/webapp/js/warden/: daoruScore.js  mcourses.js  mexamination.js  mscoreDetails.js  mstudent.js  mteacher.js  mwarden.js  warden.js
src/main/webapp/jsp/: error.jsp  index.jsp  sLogin.jsp  tLogin.jsp  wLogin.jsp
src/main/webapp/jsp/student/: fenxiScore.jsp  index.jsp  reportCard.jsp  showExamination.jsp  showInfo.jsp
src/main/webapp/jsp/sys/menu/: list.jsp
src/main/webapp/jsp/sys/role/: list.jsp
src/main/webapp/jsp/sys/user/: list.jsp
src/main/webapp/jsp/teacher/: fenxiScore.jsp  index.jsp  reportCard.jsp  showInfo.jsp  showPaper.jsp  showQuestionBank.jsp  tCourses.jsp
src/main/webapp/jsp/warden/: error.jsp  index.jsp  info.jsp  mScore.jsp  mcourses.jsp  mexamination.jsp  mscoreDetails.jsp  mstudent.jsp  mteacher.jsp  mwarden.jsp  success.jsp
src/main/webapp/jsp/warden/student/: mstudent.jsp
src/test/java/com/xw/taes/: TaesApplicationTests.java
